OMP threads: 4

input1: ae210874a094
input2: ae210874a094
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 1424ms (NTT: 386ms)
Root of Merkle Tree: 518ba473ec7cf19a23aeb2518a7d38b214fb7a5190871cd74a76fdc2212113
----------------------------------------
Start Stage 2
Stage2 time: 944ms (NTT: 418ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 735ms (NTT: 361ms)
Saved rows: 59423
----------------------------------------
Quadratic constraints: 56555

Done!

Total prover time: 3.1s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover ae210874a094 ae210874a094"
	User time (seconds): 12.32
	System time (seconds): 0.14
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4826
	Voluntary context switches: 78
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 0
	File system outputs: 75336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   518ba473ec7cf19a23aeb2518a7d38b214fb7a5190871cd74a76fdc2212113
verifier Merkle Tree root: 518ba473ec7cf19a23aeb2518a7d38b214fb7a5190871cd74a76fdc2212113
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 296ms
	Command being timed: "./verifier ae210874a094 ae210874a094"
	User time (seconds): 1.18
	System time (seconds): 0.00
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 715
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
