OMP threads: 4

input1: b2c5784b32e3b086
input2: b2c5784b32e3b086
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 194587ms (NTT: 69916ms)
Root of Merkle Tree: b98c6370c16591c1e73d027e1f85bd26f604b46ae47d7a6c59147285ef04c9c
----------------------------------------
Start Stage 2
Stage2 time: 153136ms (NTT: 64675ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 76047ms (NTT: 56384ms)
Saved rows: 103170
----------------------------------------
Quadratic constraints: 98187

Done!

Total prover time: 4.2e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover b2c5784b32e3b086 b2c5784b32e3b086"
	User time (seconds): 1695.00
	System time (seconds): 0.38
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:04.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68245
	Voluntary context switches: 25
	Involuntary context switches: 1989
	Swaps: 0
	File system inputs: 0
	File system outputs: 136888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   b98c6370c16591c1e73d027e1f85bd26f604b46ae47d7a6c59147285ef04c9c
verifier Merkle Tree root: b98c6370c16591c1e73d027e1f85bd26f604b46ae47d7a6c59147285ef04c9c
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 15840ms
	Command being timed: "./verifier b2c5784b32e3b086 b2c5784b32e3b086"
	User time (seconds): 63.33
	System time (seconds): 0.10
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21322
	Voluntary context switches: 4
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
