OMP threads: 4

input1: f9a5c2cc51e87edba7de77dbc910
input2: f9a5c2cc51e87edba7de77dbc910
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 7447ms (NTT: 1991ms)
Root of Merkle Tree: 4676511958d0f0d49dc0c1af3a60c7be12f3a6de8ccb37e086d912e48ddfe2
----------------------------------------
Start Stage 2
Stage2 time: 4852ms (NTT: 2155ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 3816ms (NTT: 1847ms)
Saved rows: 305845
----------------------------------------
Quadratic constraints: 290923

Done!

Total prover time: 16s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover f9a5c2cc51e87edba7de77dbc910 f9a5c2cc51e87edba7de77dbc910"
	User time (seconds): 64.03
	System time (seconds): 0.50
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20223
	Voluntary context switches: 222
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 387216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   4676511958d0f0d49dc0c1af3a60c7be12f3a6de8ccb37e086d912e48ddfe2
verifier Merkle Tree root: 4676511958d0f0d49dc0c1af3a60c7be12f3a6de8ccb37e086d912e48ddfe2
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1491ms
	Command being timed: "./verifier f9a5c2cc51e87edba7de77dbc910 f9a5c2cc51e87edba7de77dbc910"
	User time (seconds): 5.90
	System time (seconds): 0.06
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 714
	Voluntary context switches: 1
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
