OMP threads: 4

input1: e70b0d1a580234055ab8f2f3d107136f
input2: e70b0d1a580234055ab8f2f3d107136f
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 747224ms (NTT: 267919ms)
Root of Merkle Tree: accaa3916659756d58422e3f2af24979864698943f8f682debe7acf6737c
----------------------------------------
Start Stage 2
Stage2 time: 589680ms (NTT: 248050ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 291780ms (NTT: 216636ms)
Saved rows: 397784
----------------------------------------
Quadratic constraints: 378379

Done!

Total prover time: 1.6e+03s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover e70b0d1a580234055ab8f2f3d107136f e70b0d1a580234055ab8f2f3d107136f"
	User time (seconds): 6513.68
	System time (seconds): 1.33
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 27:09.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 68242
	Voluntary context switches: 56
	Involuntary context switches: 9684
	Swaps: 0
	File system inputs: 0
	File system outputs: 509800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   accaa3916659756d58422e3f2af24979864698943f8f682debe7acf6737c
verifier Merkle Tree root: accaa3916659756d58422e3f2af24979864698943f8f682debe7acf6737c
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 60831ms
	Command being timed: "./verifier e70b0d1a580234055ab8f2f3d107136f e70b0d1a580234055ab8f2f3d107136f"
	User time (seconds): 243.18
	System time (seconds): 0.21
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21317
	Voluntary context switches: 4
	Involuntary context switches: 389
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
