OMP threads: 4

input1: c8
input2: c8
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 6116ms (NTT: 2200ms)
Root of Merkle Tree: 9023fdeece6a438e153250b17346368bc3ceb61d9f1916f782741b84d714a9
----------------------------------------
Start Stage 2
Stage2 time: 4926ms (NTT: 2086ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 2447ms (NTT: 1806ms)
Saved rows: 3277
----------------------------------------
Quadratic constraints: 3139

Done!

Total prover time: 13s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover c8 c8"
	User time (seconds): 54.18
	System time (seconds): 0.08
	Percent of CPU this job got: 391%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 220204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66770
	Voluntary context switches: 26
	Involuntary context switches: 81
	Swaps: 0
	File system inputs: 0
	File system outputs: 10368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   9023fdeece6a438e153250b17346368bc3ceb61d9f1916f782741b84d714a9
verifier Merkle Tree root: 9023fdeece6a438e153250b17346368bc3ceb61d9f1916f782741b84d714a9
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 537ms
	Command being timed: "./verifier c8 c8"
	User time (seconds): 2.20
	System time (seconds): 0.02
	Percent of CPU this job got: 361%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21322
	Voluntary context switches: 4
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
