OMP threads: 4

input1: b94a
input2: b94a
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 201ms (NTT: 54ms)
Root of Merkle Tree: 4b3134e5e65152db3df7141ea7f33e6b66b9638a22106f5dfa949a99e13132
----------------------------------------
Start Stage 2
Stage2 time: 133ms (NTT: 58ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 104ms (NTT: 50ms)
Saved rows: 8371
----------------------------------------
Quadratic constraints: 7979

Done!

Total prover time: 0.44s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover b94a b94a"
	User time (seconds): 1.76
	System time (seconds): 0.02
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1570
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 10728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   4b3134e5e65152db3df7141ea7f33e6b66b9638a22106f5dfa949a99e13132
verifier Merkle Tree root: 4b3134e5e65152db3df7141ea7f33e6b66b9638a22106f5dfa949a99e13132
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 41ms
	Command being timed: "./verifier b94a b94a"
	User time (seconds): 0.17
	System time (seconds): 0.00
	Percent of CPU this job got: 373%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 720
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
