OMP threads: 4

input1: dc54e495d52c2fdb9d2da643
input2: dc54e495d52c2fdb9d2da643
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 5506ms (NTT: 1482ms)
Root of Merkle Tree: 71a7a89c534b461d5d6bc0a0ed957cd552cd238eca461f83fe749a57929447
----------------------------------------
Start Stage 2
Stage2 time: 3575ms (NTT: 1595ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 2837ms (NTT: 1367ms)
Saved rows: 226381
----------------------------------------
Quadratic constraints: 215371

Done!

Total prover time: 12s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover dc54e495d52c2fdb9d2da643 dc54e495d52c2fdb9d2da643"
	User time (seconds): 47.42
	System time (seconds): 0.32
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 15232
	Voluntary context switches: 208
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 0
	File system outputs: 286648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   71a7a89c534b461d5d6bc0a0ed957cd552cd238eca461f83fe749a57929447
verifier Merkle Tree root: 71a7a89c534b461d5d6bc0a0ed957cd552cd238eca461f83fe749a57929447
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1104ms
	Command being timed: "./verifier dc54e495d52c2fdb9d2da643 dc54e495d52c2fdb9d2da643"
	User time (seconds): 4.34
	System time (seconds): 0.08
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 720
	Voluntary context switches: 1
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
