OMP threads: 4

input1: fea1fe3efd6c914869126167826c
input2: fea1fe3efd6c914869126167826c
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 7332ms (NTT: 1972ms)
Root of Merkle Tree: 37149a2cc426579aa310c402197d7a23acdfe7b69d55ca92cac4d9648f05f
----------------------------------------
Start Stage 2
Stage2 time: 4831ms (NTT: 2156ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 3808ms (NTT: 1860ms)
Saved rows: 305845
----------------------------------------
Quadratic constraints: 290923

Done!

Total prover time: 16s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover fea1fe3efd6c914869126167826c fea1fe3efd6c914869126167826c"
	User time (seconds): 63.53
	System time (seconds): 0.43
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 20226
	Voluntary context switches: 246
	Involuntary context switches: 90
	Swaps: 0
	File system inputs: 0
	File system outputs: 387216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   37149a2cc426579aa310c402197d7a23acdfe7b69d55ca92cac4d9648f05f
verifier Merkle Tree root: 37149a2cc426579aa310c402197d7a23acdfe7b69d55ca92cac4d9648f05f
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1493ms
	Command being timed: "./verifier fea1fe3efd6c914869126167826c fea1fe3efd6c914869126167826c"
	User time (seconds): 5.88
	System time (seconds): 0.10
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 3
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
