OMP threads: 4

input1: 4daaa7b227e3775729f7326b7216ae
input2: 4daaa7b227e3775729f7326b7216ae
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 8344ms (NTT: 2240ms)
Root of Merkle Tree: b3cf2836bae0d5f252ba2424bcf0805fbbcab4728924ac3f5bbe9d15d
----------------------------------------
Start Stage 2
Stage2 time: 5523ms (NTT: 2465ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 4308ms (NTT: 2118ms)
Saved rows: 350095
----------------------------------------
Quadratic constraints: 332995

Done!

Total prover time: 18s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 4daaa7b227e3775729f7326b7216ae 4daaa7b227e3775729f7326b7216ae"
	User time (seconds): 72.29
	System time (seconds): 0.49
	Percent of CPU this job got: 386%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23013
	Voluntary context switches: 236
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 0
	File system outputs: 443224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   b3cf2836bae0d5f252ba2424bcf0805fbbcab4728924ac3f5bbe9d15d
verifier Merkle Tree root: b3cf2836bae0d5f252ba2424bcf0805fbbcab4728924ac3f5bbe9d15d
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1737ms
	Command being timed: "./verifier 4daaa7b227e3775729f7326b7216ae 4daaa7b227e3775729f7326b7216ae"
	User time (seconds): 6.84
	System time (seconds): 0.11
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 1
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
