OMP threads: 4

input1: 26eb9868fdd7
input2: 26eb9868fdd7
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 1433ms (NTT: 387ms)
Root of Merkle Tree: 7ecd84b99715864e37fb1ce282d4107c70142751e2e7183b3f69ee1248536a
----------------------------------------
Start Stage 2
Stage2 time: 946ms (NTT: 418ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 736ms (NTT: 358ms)
Saved rows: 59423
----------------------------------------
Quadratic constraints: 56555

Done!

Total prover time: 3.1s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 26eb9868fdd7 26eb9868fdd7"
	User time (seconds): 12.44
	System time (seconds): 0.06
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4825
	Voluntary context switches: 76
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 75336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   7ecd84b99715864e37fb1ce282d4107c70142751e2e7183b3f69ee1248536a
verifier Merkle Tree root: 7ecd84b99715864e37fb1ce282d4107c70142751e2e7183b3f69ee1248536a
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 286ms
	Command being timed: "./verifier 26eb9868fdd7 26eb9868fdd7"
	User time (seconds): 1.13
	System time (seconds): 0.01
	Percent of CPU this job got: 395%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 713
	Voluntary context switches: 1
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
