OMP threads: 4

input1: 49c33b5bb819fdbfb42bef2fedc5
input2: 49c33b5bb819fdbfb42bef2fedc5
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 572384ms (NTT: 204389ms)
Root of Merkle Tree: 1d764347ebe4fa43826c9c1a7d9495c329202fdfb311f968ecd9f699ee269c4
----------------------------------------
Start Stage 2
Stage2 time: 453820ms (NTT: 192487ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 223363ms (NTT: 166143ms)
Saved rows: 305845
----------------------------------------
Quadratic constraints: 290923

Done!

Total prover time: 1.2e+03s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 49c33b5bb819fdbfb42bef2fedc5 49c33b5bb819fdbfb42bef2fedc5"
	User time (seconds): 4997.63
	System time (seconds): 0.93
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:49.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68239
	Voluntary context switches: 36
	Involuntary context switches: 7615
	Swaps: 0
	File system inputs: 0
	File system outputs: 393440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   1d764347ebe4fa43826c9c1a7d9495c329202fdfb311f968ecd9f699ee269c4
verifier Merkle Tree root: 1d764347ebe4fa43826c9c1a7d9495c329202fdfb311f968ecd9f699ee269c4
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 46919ms
	Command being timed: "./verifier 49c33b5bb819fdbfb42bef2fedc5 49c33b5bb819fdbfb42bef2fedc5"
	User time (seconds): 187.56
	System time (seconds): 0.18
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21320
	Voluntary context switches: 4
	Involuntary context switches: 260
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
