OMP threads: 4

input1: db8887099ea3fd996809
input2: db8887099ea3fd996809
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 3801ms (NTT: 1019ms)
Root of Merkle Tree: dd9a3043fc3f2a53e4bc8a3d762e9b6224875fcb09642111a9472e62d50d0ad
----------------------------------------
Start Stage 2
Stage2 time: 2495ms (NTT: 1117ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 1954ms (NTT: 961ms)
Saved rows: 158538
----------------------------------------
Quadratic constraints: 150827

Done!

Total prover time: 8.2s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover db8887099ea3fd996809 db8887099ea3fd996809"
	User time (seconds): 32.85
	System time (seconds): 0.20
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10987
	Voluntary context switches: 76
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 0
	File system outputs: 200784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   dd9a3043fc3f2a53e4bc8a3d762e9b6224875fcb09642111a9472e62d50d0ad
verifier Merkle Tree root: dd9a3043fc3f2a53e4bc8a3d762e9b6224875fcb09642111a9472e62d50d0ad
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 775ms
	Command being timed: "./verifier db8887099ea3fd996809 db8887099ea3fd996809"
	User time (seconds): 3.04
	System time (seconds): 0.06
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 718
	Voluntary context switches: 1
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
