OMP threads: 4

input1: dbb456e1cdb6cf60
input2: dbb456e1cdb6cf60
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 194172ms (NTT: 69404ms)
Root of Merkle Tree: 54fe388efa6e1a99b42abbde87ab1fb34b68a5b42438dea82e951cc2d540
----------------------------------------
Start Stage 2
Stage2 time: 153669ms (NTT: 65379ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 75612ms (NTT: 56234ms)
Saved rows: 103170
----------------------------------------
Quadratic constraints: 98187

Done!

Total prover time: 4.2e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover dbb456e1cdb6cf60 dbb456e1cdb6cf60"
	User time (seconds): 1693.73
	System time (seconds): 0.39
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:03.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68234
	Voluntary context switches: 24
	Involuntary context switches: 2284
	Swaps: 0
	File system inputs: 0
	File system outputs: 136856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   54fe388efa6e1a99b42abbde87ab1fb34b68a5b42438dea82e951cc2d540
verifier Merkle Tree root: 54fe388efa6e1a99b42abbde87ab1fb34b68a5b42438dea82e951cc2d540
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 15782ms
	Command being timed: "./verifier dbb456e1cdb6cf60 dbb456e1cdb6cf60"
	User time (seconds): 63.13
	System time (seconds): 0.06
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21316
	Voluntary context switches: 4
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
