OMP threads: 4

input1: 59
input2: 59
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 6153ms (NTT: 2220ms)
Root of Merkle Tree: 649ae48a736707c658cebfa6ddcf846151baebad8ad8283b48fa2157bc79b7
----------------------------------------
Start Stage 2
Stage2 time: 4927ms (NTT: 2098ms)
Validation of linear constraints:    true
Validation of quadratic constraints: false
----------------------------------------
Start Stage 3
Stage3 time: 2437ms (NTT: 1792ms)
Saved rows: 3277
----------------------------------------
Quadratic constraints: 3139

Done!

Total prover time: 14s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 59 59"
	User time (seconds): 54.27
	System time (seconds): 0.11
	Percent of CPU this job got: 391%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 220396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 66775
	Voluntary context switches: 27
	Involuntary context switches: 71
	Swaps: 0
	File system inputs: 0
	File system outputs: 10368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   649ae48a736707c658cebfa6ddcf846151baebad8ad8283b48fa2157bc79b7
verifier Merkle Tree root: 649ae48a736707c658cebfa6ddcf846151baebad8ad8283b48fa2157bc79b7
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     false
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     false
----------------------------------------
Final Verify result:          false
Verify time: 543ms
	Command being timed: "./verifier 59 59"
	User time (seconds): 2.23
	System time (seconds): 0.01
	Percent of CPU this job got: 362%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21319
	Voluntary context switches: 4
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
