OMP threads: 4

input1: 92dd3be6f1a525442f1edff21d17a6a6
input2: 92dd3be6f1a525442f1edff21d17a6a6
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 9623ms (NTT: 2600ms)
Root of Merkle Tree: 9f9c48d1eabcd4ac6ef8a08fa92db1cfd8a2c2a4cc555f0e286b75fd93839ca
----------------------------------------
Start Stage 2
Stage2 time: 6338ms (NTT: 2807ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 4959ms (NTT: 2405ms)
Saved rows: 397784
----------------------------------------
Quadratic constraints: 378379

Done!

Total prover time: 21s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 92dd3be6f1a525442f1edff21d17a6a6 92dd3be6f1a525442f1edff21d17a6a6"
	User time (seconds): 83.08
	System time (seconds): 0.68
	Percent of CPU this job got: 383%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:21.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 26010
	Voluntary context switches: 269
	Involuntary context switches: 173
	Swaps: 0
	File system inputs: 0
	File system outputs: 503576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   9f9c48d1eabcd4ac6ef8a08fa92db1cfd8a2c2a4cc555f0e286b75fd93839ca
verifier Merkle Tree root: 9f9c48d1eabcd4ac6ef8a08fa92db1cfd8a2c2a4cc555f0e286b75fd93839ca
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1956ms
	Command being timed: "./verifier 92dd3be6f1a525442f1edff21d17a6a6 92dd3be6f1a525442f1edff21d17a6a6"
	User time (seconds): 7.70
	System time (seconds): 0.13
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 719
	Voluntary context switches: 1
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
