OMP threads: 4

input1: 6fc7e8283935eed8
input2: 6fc7e8283935eed8
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 2472ms (NTT: 659ms)
Root of Merkle Tree: 91ff7cced476d7c4c6d8fcf7b9d62e592dae1263e8268d56ce45238d6ad2aed
----------------------------------------
Start Stage 2
Stage2 time: 1629ms (NTT: 727ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 1272ms (NTT: 622ms)
Saved rows: 103170
----------------------------------------
Quadratic constraints: 98187

Done!

Total prover time: 5.4s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 6fc7e8283935eed8 6fc7e8283935eed8"
	User time (seconds): 21.34
	System time (seconds): 0.21
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7535
	Voluntary context switches: 128
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 0
	File system outputs: 130704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   91ff7cced476d7c4c6d8fcf7b9d62e592dae1263e8268d56ce45238d6ad2aed
verifier Merkle Tree root: 91ff7cced476d7c4c6d8fcf7b9d62e592dae1263e8268d56ce45238d6ad2aed
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 512ms
	Command being timed: "./verifier 6fc7e8283935eed8 6fc7e8283935eed8"
	User time (seconds): 2.00
	System time (seconds): 0.05
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 719
	Voluntary context switches: 1
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
