OMP threads: 4

input1: 8e92814edadf5ce1aba51fbd4544a4
input2: 8e92814edadf5ce1aba51fbd4544a4
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 653357ms (NTT: 233572ms)
Root of Merkle Tree: 49578ea0fffab9f4ea5a7264c6cb393c1411dea5397821363fa9f495245160
----------------------------------------
Start Stage 2
Stage2 time: 520126ms (NTT: 219137ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 257431ms (NTT: 191432ms)
Saved rows: 350095
----------------------------------------
Quadratic constraints: 332995

Done!

Total prover time: 1.4e+03s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 8e92814edadf5ce1aba51fbd4544a4 8e92814edadf5ce1aba51fbd4544a4"
	User time (seconds): 5722.76
	System time (seconds): 1.18
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:51.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68239
	Voluntary context switches: 41
	Involuntary context switches: 7568
	Swaps: 0
	File system inputs: 0
	File system outputs: 449584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   49578ea0fffab9f4ea5a7264c6cb393c1411dea5397821363fa9f495245160
verifier Merkle Tree root: 49578ea0fffab9f4ea5a7264c6cb393c1411dea5397821363fa9f495245160
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 52406ms
	Command being timed: "./verifier 8e92814edadf5ce1aba51fbd4544a4 8e92814edadf5ce1aba51fbd4544a4"
	User time (seconds): 209.49
	System time (seconds): 0.20
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:52.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21317
	Voluntary context switches: 4
	Involuntary context switches: 306
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
