OMP threads: 4

input1: 139165539fdeacd6851fa6
input2: 139165539fdeacd6851fa6
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 355689ms (NTT: 126160ms)
Root of Merkle Tree: 785d32b2ee9d04be6a086dd9f9239d9e58d824d6c926dc5b0871e11dc3b2e36
----------------------------------------
Start Stage 2
Stage2 time: 282752ms (NTT: 119313ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 140633ms (NTT: 104666ms)
Saved rows: 190740
----------------------------------------
Quadratic constraints: 181443

Done!

Total prover time: 7.8e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 139165539fdeacd6851fa6 139165539fdeacd6851fa6"
	User time (seconds): 3115.88
	System time (seconds): 0.71
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:59.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227852
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68242
	Voluntary context switches: 35
	Involuntary context switches: 4000
	Swaps: 0
	File system inputs: 0
	File system outputs: 247752
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   785d32b2ee9d04be6a086dd9f9239d9e58d824d6c926dc5b0871e11dc3b2e36
verifier Merkle Tree root: 785d32b2ee9d04be6a086dd9f9239d9e58d824d6c926dc5b0871e11dc3b2e36
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 29158ms
	Command being timed: "./verifier 139165539fdeacd6851fa6 139165539fdeacd6851fa6"
	User time (seconds): 116.58
	System time (seconds): 0.12
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21321
	Voluntary context switches: 4
	Involuntary context switches: 155
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
