OMP threads: 4

input1: 456439e7f95a845c6be347
input2: 456439e7f95a845c6be347
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 360695ms (NTT: 130198ms)
Root of Merkle Tree: 23e35f957794305dda26317a7e3e9661b892b093dd5de449189489d2477c7
----------------------------------------
Start Stage 2
Stage2 time: 283712ms (NTT: 120784ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 140086ms (NTT: 104131ms)
Saved rows: 190740
----------------------------------------
Quadratic constraints: 181443

Done!

Total prover time: 7.8e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 456439e7f95a845c6be347 456439e7f95a845c6be347"
	User time (seconds): 3137.56
	System time (seconds): 0.71
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:04.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68236
	Voluntary context switches: 48
	Involuntary context switches: 3611
	Swaps: 0
	File system inputs: 0
	File system outputs: 247704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   23e35f957794305dda26317a7e3e9661b892b093dd5de449189489d2477c7
verifier Merkle Tree root: 23e35f957794305dda26317a7e3e9661b892b093dd5de449189489d2477c7
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 29735ms
	Command being timed: "./verifier 456439e7f95a845c6be347 456439e7f95a845c6be347"
	User time (seconds): 118.91
	System time (seconds): 0.09
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21318
	Voluntary context switches: 4
	Involuntary context switches: 184
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
