OMP threads: 4

input1: 0d
input2: 0d
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 78ms (NTT: 21ms)
Root of Merkle Tree: bc7694cae36434fa5d8bc6ce319ac8b55b3be76b44c4bd2093f8ecb5f4bb56
----------------------------------------
Start Stage 2
Stage2 time: 52ms (NTT: 23ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 40ms (NTT: 19ms)
Saved rows: 3277
----------------------------------------
Quadratic constraints: 3139

Done!

Total prover time: 0.17s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 0d 0d"
	User time (seconds): 0.70
	System time (seconds): 0.01
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1376
	Voluntary context switches: 1
	Involuntary context switches: 4
	Swaps: 0
	File system inputs: 0
	File system outputs: 4280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   bc7694cae36434fa5d8bc6ce319ac8b55b3be76b44c4bd2093f8ecb5f4bb56
verifier Merkle Tree root: bc7694cae36434fa5d8bc6ce319ac8b55b3be76b44c4bd2093f8ecb5f4bb56
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 16ms
	Command being timed: "./verifier 0d 0d"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 352%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 718
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
