OMP threads: 4

input1: a396d6c069446d088e
input2: a396d6c069446d088e
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 251313ms (NTT: 90562ms)
Root of Merkle Tree: 893db689e526461c2aadfa5869897d8ffe9ddd8e2064de6146c269c127b
----------------------------------------
Start Stage 2
Stage2 time: 202571ms (NTT: 81084ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 100781ms (NTT: 74597ms)
Saved rows: 129348
----------------------------------------
Quadratic constraints: 123075

Done!

Total prover time: 5.5e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover a396d6c069446d088e a396d6c069446d088e"
	User time (seconds): 2218.41
	System time (seconds): 0.54
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:15.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68238
	Voluntary context switches: 32
	Involuntary context switches: 3146
	Swaps: 0
	File system inputs: 0
	File system outputs: 169992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   893db689e526461c2aadfa5869897d8ffe9ddd8e2064de6146c269c127b
verifier Merkle Tree root: 893db689e526461c2aadfa5869897d8ffe9ddd8e2064de6146c269c127b
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 19801ms
	Command being timed: "./verifier a396d6c069446d088e a396d6c069446d088e"
	User time (seconds): 79.19
	System time (seconds): 0.08
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21315
	Voluntary context switches: 4
	Involuntary context switches: 113
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
