OMP threads: 4

input1: dcae637e57b6
input2: dcae637e57b6
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 111069ms (NTT: 39700ms)
Root of Merkle Tree: 9d4e411a6d7d33f88251fc767225d30e9a2a6ed4b84bd2211e903b6984767b
----------------------------------------
Start Stage 2
Stage2 time: 87797ms (NTT: 36955ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 43714ms (NTT: 32464ms)
Saved rows: 59423
----------------------------------------
Quadratic constraints: 56555

Done!

Total prover time: 2.4e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover dcae637e57b6 dcae637e57b6"
	User time (seconds): 970.33
	System time (seconds): 0.30
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:02.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68242
	Voluntary context switches: 31
	Involuntary context switches: 1195
	Swaps: 0
	File system inputs: 0
	File system outputs: 81480
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   9d4e411a6d7d33f88251fc767225d30e9a2a6ed4b84bd2211e903b6984767b
verifier Merkle Tree root: 9d4e411a6d7d33f88251fc767225d30e9a2a6ed4b84bd2211e903b6984767b
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 9207ms
	Command being timed: "./verifier dcae637e57b6 dcae637e57b6"
	User time (seconds): 36.84
	System time (seconds): 0.06
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21314
	Voluntary context switches: 4
	Involuntary context switches: 67
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
