OMP threads: 4

input1: 0b72c2a8d5
input2: 0b72c2a8d5
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 83112ms (NTT: 30227ms)
Root of Merkle Tree: bcce4da25bf7e505ed5444590112acced301829f273e89ee37c1ee5746392
----------------------------------------
Start Stage 2
Stage2 time: 66817ms (NTT: 26671ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 33279ms (NTT: 24583ms)
Saved rows: 42281
----------------------------------------
Quadratic constraints: 40259

Done!

Total prover time: 1.8e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 0b72c2a8d5 0b72c2a8d5"
	User time (seconds): 732.89
	System time (seconds): 0.25
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:03.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68235
	Voluntary context switches: 25
	Involuntary context switches: 1040
	Swaps: 0
	File system inputs: 0
	File system outputs: 59776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   bcce4da25bf7e505ed5444590112acced301829f273e89ee37c1ee5746392
verifier Merkle Tree root: bcce4da25bf7e505ed5444590112acced301829f273e89ee37c1ee5746392
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 6610ms
	Command being timed: "./verifier 0b72c2a8d5 0b72c2a8d5"
	User time (seconds): 26.47
	System time (seconds): 0.03
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21316
	Voluntary context switches: 4
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
