OMP threads: 4

input1: 96
input2: 96
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 78ms (NTT: 21ms)
Root of Merkle Tree: 10fdd4f8fbf18bd950186abf36fcab51856d77efaa51cff77468bde5512f80
----------------------------------------
Start Stage 2
Stage2 time: 52ms (NTT: 23ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 41ms (NTT: 19ms)
Saved rows: 3277
----------------------------------------
Quadratic constraints: 3139

Done!

Total prover time: 0.17s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 96 96"
	User time (seconds): 0.71
	System time (seconds): 0.00
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1378
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 4280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   10fdd4f8fbf18bd950186abf36fcab51856d77efaa51cff77468bde5512f80
verifier Merkle Tree root: 10fdd4f8fbf18bd950186abf36fcab51856d77efaa51cff77468bde5512f80
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 16ms
	Command being timed: "./verifier 96 96"
	User time (seconds): 0.07
	System time (seconds): 0.00
	Percent of CPU this job got: 352%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
