OMP threads: 4

input1: c77a9723d1b6b36542c596af24
input2: c77a9723d1b6b36542c596af24
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 6335ms (NTT: 1696ms)
Root of Merkle Tree: 13ecdc6c3e6fcecade93ce1add7f75da3327f3a994ff42c8a09d4d8c172db5c1
----------------------------------------
Start Stage 2
Stage2 time: 4183ms (NTT: 1863ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 3281ms (NTT: 1598ms)
Saved rows: 264607
----------------------------------------
Quadratic constraints: 251715

Done!

Total prover time: 14s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover c77a9723d1b6b36542c596af24 c77a9723d1b6b36542c596af24"
	User time (seconds): 54.92
	System time (seconds): 0.34
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17628
	Voluntary context switches: 218
	Involuntary context switches: 71
	Swaps: 0
	File system inputs: 0
	File system outputs: 335024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   13ecdc6c3e6fcecade93ce1add7f75da3327f3a994ff42c8a09d4d8c172db5c1
verifier Merkle Tree root: 13ecdc6c3e6fcecade93ce1add7f75da3327f3a994ff42c8a09d4d8c172db5c1
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1313ms
	Command being timed: "./verifier c77a9723d1b6b36542c596af24 c77a9723d1b6b36542c596af24"
	User time (seconds): 5.15
	System time (seconds): 0.10
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 713
	Voluntary context switches: 1
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
