OMP threads: 4

input1: 7cd4c8e240dc88365ccb31be
input2: 7cd4c8e240dc88365ccb31be
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 5401ms (NTT: 1462ms)
Root of Merkle Tree: 12a5df4aae50c047c4dc5996c77d4395ff7bb374cd4425b9cf515708b9dba
----------------------------------------
Start Stage 2
Stage2 time: 3639ms (NTT: 1596ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 2805ms (NTT: 1371ms)
Saved rows: 226381
----------------------------------------
Quadratic constraints: 215371

Done!

Total prover time: 12s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 7cd4c8e240dc88365ccb31be 7cd4c8e240dc88365ccb31be"
	User time (seconds): 47.08
	System time (seconds): 0.37
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 15235
	Voluntary context switches: 214
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 0
	File system outputs: 286648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   12a5df4aae50c047c4dc5996c77d4395ff7bb374cd4425b9cf515708b9dba
verifier Merkle Tree root: 12a5df4aae50c047c4dc5996c77d4395ff7bb374cd4425b9cf515708b9dba
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1071ms
	Command being timed: "./verifier 7cd4c8e240dc88365ccb31be 7cd4c8e240dc88365ccb31be"
	User time (seconds): 4.25
	System time (seconds): 0.03
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 719
	Voluntary context switches: 1
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
