OMP threads: 4

input1: abc2c8a6f1ccdd3aa84c776284
input2: abc2c8a6f1ccdd3aa84c776284
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 497923ms (NTT: 179075ms)
Root of Merkle Tree: 9fc99229d362e7cbe45b7277519db20f160e7768dec31829bd76666df72c
----------------------------------------
Start Stage 2
Stage2 time: 393232ms (NTT: 165245ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 194189ms (NTT: 144563ms)
Saved rows: 264607
----------------------------------------
Quadratic constraints: 251715

Done!

Total prover time: 1.1e+03s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover abc2c8a6f1ccdd3aa84c776284 abc2c8a6f1ccdd3aa84c776284"
	User time (seconds): 4340.72
	System time (seconds): 0.95
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:05.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68243
	Voluntary context switches: 59
	Involuntary context switches: 5685
	Swaps: 0
	File system inputs: 0
	File system outputs: 341304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   9fc99229d362e7cbe45b7277519db20f160e7768dec31829bd76666df72c
verifier Merkle Tree root: 9fc99229d362e7cbe45b7277519db20f160e7768dec31829bd76666df72c
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 40785ms
	Command being timed: "./verifier abc2c8a6f1ccdd3aa84c776284 abc2c8a6f1ccdd3aa84c776284"
	User time (seconds): 163.05
	System time (seconds): 0.15
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21321
	Voluntary context switches: 4
	Involuntary context switches: 185
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
