OMP threads: 4

input1: 350f5a2534119c22dedf8e8ddc
input2: 350f5a2534119c22dedf8e8ddc
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 496872ms (NTT: 177609ms)
Root of Merkle Tree: aba472d2936e1f6875f6b382efb4427e44a5fde5fcdca51b57456b78cbd1
----------------------------------------
Start Stage 2
Stage2 time: 392129ms (NTT: 166469ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 194831ms (NTT: 144962ms)
Saved rows: 264607
----------------------------------------
Quadratic constraints: 251715

Done!

Total prover time: 1.1e+03s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 350f5a2534119c22dedf8e8ddc 350f5a2534119c22dedf8e8ddc"
	User time (seconds): 4334.65
	System time (seconds): 0.98
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:04.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68235
	Voluntary context switches: 51
	Involuntary context switches: 5398
	Swaps: 0
	File system inputs: 0
	File system outputs: 341232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   aba472d2936e1f6875f6b382efb4427e44a5fde5fcdca51b57456b78cbd1
verifier Merkle Tree root: aba472d2936e1f6875f6b382efb4427e44a5fde5fcdca51b57456b78cbd1
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 40236ms
	Command being timed: "./verifier 350f5a2534119c22dedf8e8ddc 350f5a2534119c22dedf8e8ddc"
	User time (seconds): 160.84
	System time (seconds): 0.18
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21320
	Voluntary context switches: 4
	Involuntary context switches: 241
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
