OMP threads: 4

input1: 78365d58cd45699b
input2: 78365d58cd45699b
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 2472ms (NTT: 663ms)
Root of Merkle Tree: 6be823533db986ff3687892318c76781e9149b9adca34e94855314a250315c71
----------------------------------------
Start Stage 2
Stage2 time: 1631ms (NTT: 727ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 1281ms (NTT: 623ms)
Saved rows: 103170
----------------------------------------
Quadratic constraints: 98187

Done!

Total prover time: 5.4s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 78365d58cd45699b 78365d58cd45699b"
	User time (seconds): 21.45
	System time (seconds): 0.14
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7534
	Voluntary context switches: 135
	Involuntary context switches: 40
	Swaps: 0
	File system inputs: 0
	File system outputs: 130704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   6be823533db986ff3687892318c76781e9149b9adca34e94855314a250315c71
verifier Merkle Tree root: 6be823533db986ff3687892318c76781e9149b9adca34e94855314a250315c71
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 511ms
	Command being timed: "./verifier 78365d58cd45699b 78365d58cd45699b"
	User time (seconds): 2.03
	System time (seconds): 0.02
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 712
	Voluntary context switches: 1
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
