OMP threads: 4

input1: 2757617125afe65eeee950
input2: 2757617125afe65eeee950
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 4577ms (NTT: 1243ms)
Root of Merkle Tree: e4154c9eec62a4bc8173fdf92941624e8c173107a18a19f6e923d14216d74b3
----------------------------------------
Start Stage 2
Stage2 time: 3018ms (NTT: 1344ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 2363ms (NTT: 1157ms)
Saved rows: 190740
----------------------------------------
Quadratic constraints: 181443

Done!

Total prover time: 10s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 2757617125afe65eeee950 2757617125afe65eeee950"
	User time (seconds): 39.63
	System time (seconds): 0.27
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13006
	Voluntary context switches: 86
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 0
	File system outputs: 241536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   e4154c9eec62a4bc8173fdf92941624e8c173107a18a19f6e923d14216d74b3
verifier Merkle Tree root: e4154c9eec62a4bc8173fdf92941624e8c173107a18a19f6e923d14216d74b3
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 927ms
	Command being timed: "./verifier 2757617125afe65eeee950 2757617125afe65eeee950"
	User time (seconds): 3.65
	System time (seconds): 0.06
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 1
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
