OMP threads: 4

input1: be946f9d1a4e67b9b1d3470d77572c
input2: be946f9d1a4e67b9b1d3470d77572c
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 8306ms (NTT: 2238ms)
Root of Merkle Tree: 1562ac38d408d873aa0fdd769f4e9541564cc2b2248125ccd3ea4e9205133a
----------------------------------------
Start Stage 2
Stage2 time: 5510ms (NTT: 2466ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 4301ms (NTT: 2112ms)
Saved rows: 350095
----------------------------------------
Quadratic constraints: 332995

Done!

Total prover time: 18s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover be946f9d1a4e67b9b1d3470d77572c be946f9d1a4e67b9b1d3470d77572c"
	User time (seconds): 71.98
	System time (seconds): 0.56
	Percent of CPU this job got: 386%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 23013
	Voluntary context switches: 267
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 0
	File system outputs: 443224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   1562ac38d408d873aa0fdd769f4e9541564cc2b2248125ccd3ea4e9205133a
verifier Merkle Tree root: 1562ac38d408d873aa0fdd769f4e9541564cc2b2248125ccd3ea4e9205133a
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1696ms
	Command being timed: "./verifier be946f9d1a4e67b9b1d3470d77572c be946f9d1a4e67b9b1d3470d77572c"
	User time (seconds): 6.70
	System time (seconds): 0.09
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 712
	Voluntary context switches: 1
	Involuntary context switches: 14
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
