OMP threads: 4

input1: a25a0137
input2: a25a0137
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 53299ms (NTT: 19061ms)
Root of Merkle Tree: 502fb873cf4c96c47f2e1bbbdc9edb8a766f782ee05a79ec7f2273f1864b1978
----------------------------------------
Start Stage 2
Stage2 time: 42079ms (NTT: 17096ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 21158ms (NTT: 15689ms)
Saved rows: 28151
----------------------------------------
Quadratic constraints: 26827

Done!

Total prover time: 1.2e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover a25a0137 a25a0137"
	User time (seconds): 466.27
	System time (seconds): 0.19
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68243
	Voluntary context switches: 60
	Involuntary context switches: 620
	Swaps: 0
	File system inputs: 0
	File system outputs: 41872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   502fb873cf4c96c47f2e1bbbdc9edb8a766f782ee05a79ec7f2273f1864b1978
verifier Merkle Tree root: 502fb873cf4c96c47f2e1bbbdc9edb8a766f782ee05a79ec7f2273f1864b1978
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 4478ms
	Command being timed: "./verifier a25a0137 a25a0137"
	User time (seconds): 17.94
	System time (seconds): 0.04
	Percent of CPU this job got: 394%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21314
	Voluntary context switches: 4
	Involuntary context switches: 31
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
