OMP threads: 4

input1: c1cfc2ab92782936f0eb33405b
input2: c1cfc2ab92782936f0eb33405b
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 6307ms (NTT: 1708ms)
Root of Merkle Tree: 3f54986f495dd0d1124d2fa93ae5d966baa6c1ced7d88ebf4470171f93bc8
----------------------------------------
Start Stage 2
Stage2 time: 4174ms (NTT: 1865ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 3287ms (NTT: 1597ms)
Saved rows: 264607
----------------------------------------
Quadratic constraints: 251715

Done!

Total prover time: 14s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover c1cfc2ab92782936f0eb33405b c1cfc2ab92782936f0eb33405b"
	User time (seconds): 54.75
	System time (seconds): 0.39
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17626
	Voluntary context switches: 119
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 0
	File system outputs: 335024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   3f54986f495dd0d1124d2fa93ae5d966baa6c1ced7d88ebf4470171f93bc8
verifier Merkle Tree root: 3f54986f495dd0d1124d2fa93ae5d966baa6c1ced7d88ebf4470171f93bc8
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1285ms
	Command being timed: "./verifier c1cfc2ab92782936f0eb33405b c1cfc2ab92782936f0eb33405b"
	User time (seconds): 5.10
	System time (seconds): 0.04
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 718
	Voluntary context switches: 1
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
