OMP threads: 4

input1: 8757e9516f7456e1ea
input2: 8757e9516f7456e1ea
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 244591ms (NTT: 87795ms)
Root of Merkle Tree: 557c2157911f2cb7a5c183d7f9a585b31b209d3694284e139d34f1447c15ff
----------------------------------------
Start Stage 2
Stage2 time: 191724ms (NTT: 81146ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 95012ms (NTT: 70614ms)
Saved rows: 129348
----------------------------------------
Quadratic constraints: 123075

Done!

Total prover time: 5.3e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 8757e9516f7456e1ea 8757e9516f7456e1ea"
	User time (seconds): 2125.04
	System time (seconds): 0.57
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:51.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 68238
	Voluntary context switches: 65
	Involuntary context switches: 2599
	Swaps: 0
	File system inputs: 0
	File system outputs: 170008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   557c2157911f2cb7a5c183d7f9a585b31b209d3694284e139d34f1447c15ff
verifier Merkle Tree root: 557c2157911f2cb7a5c183d7f9a585b31b209d3694284e139d34f1447c15ff
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 19877ms
	Command being timed: "./verifier 8757e9516f7456e1ea 8757e9516f7456e1ea"
	User time (seconds): 79.48
	System time (seconds): 0.10
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21319
	Voluntary context switches: 4
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
