OMP threads: 4

input1: 68435eccbcf0a6c42925
input2: 68435eccbcf0a6c42925
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 3831ms (NTT: 1038ms)
Root of Merkle Tree: eb92ce71c2758faba4d1ec9118422b9c113c992970df91916ed5cec6a5f4fe
----------------------------------------
Start Stage 2
Stage2 time: 2519ms (NTT: 1117ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 1973ms (NTT: 959ms)
Saved rows: 158538
----------------------------------------
Quadratic constraints: 150827

Done!

Total prover time: 8.3s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 68435eccbcf0a6c42925 68435eccbcf0a6c42925"
	User time (seconds): 33.14
	System time (seconds): 0.21
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10991
	Voluntary context switches: 166
	Involuntary context switches: 61
	Swaps: 0
	File system inputs: 0
	File system outputs: 200784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   eb92ce71c2758faba4d1ec9118422b9c113c992970df91916ed5cec6a5f4fe
verifier Merkle Tree root: eb92ce71c2758faba4d1ec9118422b9c113c992970df91916ed5cec6a5f4fe
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 767ms
	Command being timed: "./verifier 68435eccbcf0a6c42925 68435eccbcf0a6c42925"
	User time (seconds): 3.03
	System time (seconds): 0.04
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 721
	Voluntary context switches: 1
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
