OMP threads: 4

input1: 2617b03a3b
input2: 2617b03a3b
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 1002ms (NTT: 273ms)
Root of Merkle Tree: 391e2bdcff1ee62934d4d6c53ce631ecffea03efd32fbc515422d6a7122d57
----------------------------------------
Start Stage 2
Stage2 time: 670ms (NTT: 297ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 517ms (NTT: 256ms)
Saved rows: 42281
----------------------------------------
Quadratic constraints: 40259

Done!

Total prover time: 2.2s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 2617b03a3b 2617b03a3b"
	User time (seconds): 8.72
	System time (seconds): 0.07
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3767
	Voluntary context switches: 54
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 0
	File system outputs: 53640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   391e2bdcff1ee62934d4d6c53ce631ecffea03efd32fbc515422d6a7122d57
verifier Merkle Tree root: 391e2bdcff1ee62934d4d6c53ce631ecffea03efd32fbc515422d6a7122d57
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 202ms
	Command being timed: "./verifier 2617b03a3b 2617b03a3b"
	User time (seconds): 0.80
	System time (seconds): 0.01
	Percent of CPU this job got: 394%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 715
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
