OMP threads: 4

input1: 5f9b93ed
input2: 5f9b93ed
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 674ms (NTT: 181ms)
Root of Merkle Tree: eb5f87765aee178ba46ffefca0c421cdfaaa126cb7e5f4685bc14e35fac1
----------------------------------------
Start Stage 2
Stage2 time: 447ms (NTT: 198ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 344ms (NTT: 170ms)
Saved rows: 28151
----------------------------------------
Quadratic constraints: 26827

Done!

Total prover time: 1.5s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 5f9b93ed 5f9b93ed"
	User time (seconds): 5.88
	System time (seconds): 0.02
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2905
	Voluntary context switches: 32
	Involuntary context switches: 13
	Swaps: 0
	File system inputs: 0
	File system outputs: 35760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   eb5f87765aee178ba46ffefca0c421cdfaaa126cb7e5f4685bc14e35fac1
verifier Merkle Tree root: eb5f87765aee178ba46ffefca0c421cdfaaa126cb7e5f4685bc14e35fac1
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 136ms
	Command being timed: "./verifier 5f9b93ed 5f9b93ed"
	User time (seconds): 0.54
	System time (seconds): 0.00
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 712
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
