OMP threads: 4

input1: ce0fb4
input2: ce0fb4
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 394ms (NTT: 108ms)
Root of Merkle Tree: 426abea45f79f4d980abeff9ad1be930bac5ee11a02b551a91345dd30d09a
----------------------------------------
Start Stage 2
Stage2 time: 263ms (NTT: 116ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 204ms (NTT: 99ms)
Saved rows: 16477
----------------------------------------
Quadratic constraints: 15683

Done!

Total prover time: 0.86s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover ce0fb4 ce0fb4"
	User time (seconds): 3.45
	System time (seconds): 0.02
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1892
	Voluntary context switches: 22
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 20984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   426abea45f79f4d980abeff9ad1be930bac5ee11a02b551a91345dd30d09a
verifier Merkle Tree root: 426abea45f79f4d980abeff9ad1be930bac5ee11a02b551a91345dd30d09a
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 81ms
	Command being timed: "./verifier ce0fb4 ce0fb4"
	User time (seconds): 0.31
	System time (seconds): 0.01
	Percent of CPU this job got: 386%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 717
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
