OMP threads: 4

input1: 8d48a8
input2: 8d48a8
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 30935ms (NTT: 11135ms)
Root of Merkle Tree: e86d47175dd631eed2db7b9789e0706fdb29733c8df2c403fa3677e144512
----------------------------------------
Start Stage 2
Stage2 time: 24476ms (NTT: 10362ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 12114ms (NTT: 9001ms)
Saved rows: 16477
----------------------------------------
Quadratic constraints: 15683

Done!

Total prover time: 68s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 8d48a8 8d48a8"
	User time (seconds): 270.28
	System time (seconds): 0.13
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 220348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 66776
	Voluntary context switches: 43
	Involuntary context switches: 315
	Swaps: 0
	File system inputs: 0
	File system outputs: 27096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   e86d47175dd631eed2db7b9789e0706fdb29733c8df2c403fa3677e144512
verifier Merkle Tree root: e86d47175dd631eed2db7b9789e0706fdb29733c8df2c403fa3677e144512
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 2543ms
	Command being timed: "./verifier 8d48a8 8d48a8"
	User time (seconds): 10.19
	System time (seconds): 0.05
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21316
	Voluntary context switches: 4
	Involuntary context switches: 25
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
