OMP threads: 4

input1: d9909278aa
input2: d9909278aa
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 80756ms (NTT: 29467ms)
Root of Merkle Tree: df69dbf5606c7e7ca17a895a1a082f71f46bfc98739179de83adfad1bc9d
----------------------------------------
Start Stage 2
Stage2 time: 63007ms (NTT: 25718ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 31669ms (NTT: 23469ms)
Saved rows: 42281
----------------------------------------
Quadratic constraints: 40259

Done!

Total prover time: 1.8e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover d9909278aa d9909278aa"
	User time (seconds): 701.85
	System time (seconds): 0.19
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68240
	Voluntary context switches: 21
	Involuntary context switches: 884
	Swaps: 0
	File system inputs: 0
	File system outputs: 59776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   df69dbf5606c7e7ca17a895a1a082f71f46bfc98739179de83adfad1bc9d
verifier Merkle Tree root: df69dbf5606c7e7ca17a895a1a082f71f46bfc98739179de83adfad1bc9d
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 6551ms
	Command being timed: "./verifier d9909278aa d9909278aa"
	User time (seconds): 26.22
	System time (seconds): 0.06
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21314
	Voluntary context switches: 4
	Involuntary context switches: 49
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
