OMP threads: 4

input1: b3ca8a182a2bfe0f081a21
input2: b3ca8a182a2bfe0f081a21
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 4631ms (NTT: 1242ms)
Root of Merkle Tree: e45fbc8f3b99c938f0956963b679cb94139468777406c93c6c6f35def77238
----------------------------------------
Start Stage 2
Stage2 time: 3013ms (NTT: 1343ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 2393ms (NTT: 1152ms)
Saved rows: 190740
----------------------------------------
Quadratic constraints: 181443

Done!

Total prover time: 10s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover b3ca8a182a2bfe0f081a21 b3ca8a182a2bfe0f081a21"
	User time (seconds): 39.95
	System time (seconds): 0.26
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13003
	Voluntary context switches: 103
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 0
	File system outputs: 241536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   e45fbc8f3b99c938f0956963b679cb94139468777406c93c6c6f35def77238
verifier Merkle Tree root: e45fbc8f3b99c938f0956963b679cb94139468777406c93c6c6f35def77238
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 943ms
	Command being timed: "./verifier b3ca8a182a2bfe0f081a21 b3ca8a182a2bfe0f081a21"
	User time (seconds): 3.73
	System time (seconds): 0.05
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 715
	Voluntary context switches: 1
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
