OMP threads: 4

input1: b34f28f6
input2: b34f28f6
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 53049ms (NTT: 19067ms)
Root of Merkle Tree: 3012205ff4b3f183073cd9c7daefcd98140787710b0cb32fbdedb6353454bd
----------------------------------------
Start Stage 2
Stage2 time: 41837ms (NTT: 17622ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 20652ms (NTT: 15298ms)
Saved rows: 28151
----------------------------------------
Quadratic constraints: 26827

Done!

Total prover time: 1.2e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover b34f28f6 b34f28f6"
	User time (seconds): 462.26
	System time (seconds): 0.21
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68241
	Voluntary context switches: 57
	Involuntary context switches: 707
	Swaps: 0
	File system inputs: 0
	File system outputs: 41872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   3012205ff4b3f183073cd9c7daefcd98140787710b0cb32fbdedb6353454bd
verifier Merkle Tree root: 3012205ff4b3f183073cd9c7daefcd98140787710b0cb32fbdedb6353454bd
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 4353ms
	Command being timed: "./verifier b34f28f6 b34f28f6"
	User time (seconds): 17.45
	System time (seconds): 0.04
	Percent of CPU this job got: 394%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21318
	Voluntary context switches: 8
	Involuntary context switches: 37
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
