OMP threads: 4

input1: 2555155bec
input2: 2555155bec
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 1012ms (NTT: 276ms)
Root of Merkle Tree: 73b059b6f7a93f2ed62963b6e9db34f59ebd853b8016bdeaf1e1f68e6e8e4cfd
----------------------------------------
Start Stage 2
Stage2 time: 673ms (NTT: 297ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 523ms (NTT: 255ms)
Saved rows: 42281
----------------------------------------
Quadratic constraints: 40259

Done!

Total prover time: 2.2s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 2555155bec 2555155bec"
	User time (seconds): 8.81
	System time (seconds): 0.06
	Percent of CPU this job got: 392%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3760
	Voluntary context switches: 54
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 53640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   73b059b6f7a93f2ed62963b6e9db34f59ebd853b8016bdeaf1e1f68e6e8e4cfd
verifier Merkle Tree root: 73b059b6f7a93f2ed62963b6e9db34f59ebd853b8016bdeaf1e1f68e6e8e4cfd
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 211ms
	Command being timed: "./verifier 2555155bec 2555155bec"
	User time (seconds): 0.84
	System time (seconds): 0.00
	Percent of CPU this job got: 395%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
