OMP threads: 4

input1: e9d0eda83bb27a78e7
input2: e9d0eda83bb27a78e7
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 3078ms (NTT: 834ms)
Root of Merkle Tree: b0d56e4ab5737b112c225dce5e44963dcee41ffad4a56bd2fb3d805ec1e19
----------------------------------------
Start Stage 2
Stage2 time: 2037ms (NTT: 911ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 1595ms (NTT: 788ms)
Saved rows: 129348
----------------------------------------
Quadratic constraints: 123075

Done!

Total prover time: 6.7s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover e9d0eda83bb27a78e7 e9d0eda83bb27a78e7"
	User time (seconds): 26.67
	System time (seconds): 0.22
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 9164
	Voluntary context switches: 151
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 0
	File system outputs: 163840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   b0d56e4ab5737b112c225dce5e44963dcee41ffad4a56bd2fb3d805ec1e19
verifier Merkle Tree root: b0d56e4ab5737b112c225dce5e44963dcee41ffad4a56bd2fb3d805ec1e19
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 641ms
	Command being timed: "./verifier e9d0eda83bb27a78e7 e9d0eda83bb27a78e7"
	User time (seconds): 2.51
	System time (seconds): 0.05
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 711
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
