OMP threads: 4

input1: 2632a6cb6cb297f8b310
input2: 2632a6cb6cb297f8b310
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 297169ms (NTT: 106667ms)
Root of Merkle Tree: c0e9c9878b72a5339b45b92cab622ff7de198b68b1e8712e4f64ed6daff4bec
----------------------------------------
Start Stage 2
Stage2 time: 235568ms (NTT: 99904ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 116482ms (NTT: 86850ms)
Saved rows: 158538
----------------------------------------
Quadratic constraints: 150827

Done!

Total prover time: 6.5e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 2632a6cb6cb297f8b310 2632a6cb6cb297f8b310"
	User time (seconds): 2596.55
	System time (seconds): 0.63
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:49.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68240
	Voluntary context switches: 45
	Involuntary context switches: 3075
	Swaps: 0
	File system inputs: 0
	File system outputs: 206952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   c0e9c9878b72a5339b45b92cab622ff7de198b68b1e8712e4f64ed6daff4bec
verifier Merkle Tree root: c0e9c9878b72a5339b45b92cab622ff7de198b68b1e8712e4f64ed6daff4bec
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 23910ms
	Command being timed: "./verifier 2632a6cb6cb297f8b310 2632a6cb6cb297f8b310"
	User time (seconds): 95.63
	System time (seconds): 0.08
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21321
	Voluntary context switches: 4
	Involuntary context switches: 127
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
