OMP threads: 4

input1: 4d3504efc2463e
input2: 4d3504efc2463e
Proving Edit Distance of 835 instances
Start Stage 1
Prover Stage1 time: 1895ms (NTT: 515ms)
Root of Merkle Tree: fd4f3c438f8c2afd77d856b065602fb6d4dfc0d174251f356ced3496ee755fbc
----------------------------------------
Start Stage 2
Stage2 time: 1268ms (NTT: 560ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 983ms (NTT: 480ms)
Saved rows: 79577
----------------------------------------
Quadratic constraints: 75715

Done!

Total prover time: 4.1s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover 4d3504efc2463e 4d3504efc2463e"
	User time (seconds): 16.52
	System time (seconds): 0.11
	Percent of CPU this job got: 393%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6072
	Voluntary context switches: 105
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 100848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   fd4f3c438f8c2afd77d856b065602fb6d4dfc0d174251f356ced3496ee755fbc
verifier Merkle Tree root: fd4f3c438f8c2afd77d856b065602fb6d4dfc0d174251f356ced3496ee755fbc
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 393ms
	Command being timed: "./verifier 4d3504efc2463e 4d3504efc2463e"
	User time (seconds): 1.54
	System time (seconds): 0.03
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 715
	Voluntary context switches: 1
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
