OMP threads: 4

input1: d7e9
input2: d7e9
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 16385ms (NTT: 5954ms)
Root of Merkle Tree: fa3af9677a964c2d4787eec3e3d76cc7179aa77392d5edcfd13178d5ac1eee
----------------------------------------
Start Stage 2
Stage2 time: 13226ms (NTT: 5279ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 6553ms (NTT: 4823ms)
Saved rows: 8371
----------------------------------------
Quadratic constraints: 7979

Done!

Total prover time: 36s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover d7e9 d7e9"
	User time (seconds): 144.85
	System time (seconds): 0.11
	Percent of CPU this job got: 396%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 220140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 66769
	Voluntary context switches: 32
	Involuntary context switches: 191
	Swaps: 0
	File system inputs: 0
	File system outputs: 16824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   fa3af9677a964c2d4787eec3e3d76cc7179aa77392d5edcfd13178d5ac1eee
verifier Merkle Tree root: fa3af9677a964c2d4787eec3e3d76cc7179aa77392d5edcfd13178d5ac1eee
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 1310ms
	Command being timed: "./verifier d7e9 d7e9"
	User time (seconds): 5.29
	System time (seconds): 0.02
	Percent of CPU this job got: 383%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21320
	Voluntary context switches: 4
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
