OMP threads: 4

input1: c477eddfd49ea36ea0d6
input2: c477eddfd49ea36ea0d6
Proving Edit Distance of 65347 instances
Start Stage 1
Prover Stage1 time: 297808ms (NTT: 107139ms)
Root of Merkle Tree: af191efe3a9ed96ca8f342cc2e701f1ff39ca4fab23eddd9292b4f7341f420
----------------------------------------
Start Stage 2
Stage2 time: 234774ms (NTT: 99235ms)
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
Start Stage 3
Stage3 time: 116380ms (NTT: 86581ms)
Saved rows: 158538
----------------------------------------
Quadratic constraints: 150827

Done!

Total prover time: 6.5e+02s

| | | Push button below to download the proof
V V V
	Command being timed: "./prover c477eddfd49ea36ea0d6 c477eddfd49ea36ea0d6"
	User time (seconds): 2595.59
	System time (seconds): 0.56
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:49.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 68245
	Voluntary context switches: 45
	Involuntary context switches: 3618
	Swaps: 0
	File system inputs: 0
	File system outputs: 207072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
read file edit.wasm with size 944
----------------------------------------
Prover Merkle Tree root:   af191efe3a9ed96ca8f342cc2e701f1ff39ca4fab23eddd9292b4f7341f420
verifier Merkle Tree root: af191efe3a9ed96ca8f342cc2e701f1ff39ca4fab23eddd9292b4f7341f420
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 24058ms
	Command being timed: "./verifier c477eddfd49ea36ea0d6 c477eddfd49ea36ea0d6"
	User time (seconds): 96.20
	System time (seconds): 0.10
	Percent of CPU this job got: 399%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 61536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 21316
	Voluntary context switches: 4
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
