OMP threads: 4

input1: cc49d7581cd72065dc2440e3326e34dee8739b613af5668bed551b0b2345f9d3
input2: 5d255ee2b9366456903062dd034b2ce404acbc0e1539bba88f685f2ef91437db186340cafb0cfa2e1cf6fde8aec427a6a3c9749f67ac1667fff0b17b3805a45a
[2022-11-30 22:25:34.914542] [0x00007fd10f47dc00] [debug]   l: 3908, k: 4096, n: 8192
Proving ../wasm//count.wasm of 3908 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 1ebe1db2d8b9d5bf819b4da2c321f3b0ce827a3dc9a3c0d677eceb58722191a1
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 175
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:35.500483] [0x00007fd10f47dc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 664
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m236ms[0m
    stage1.on_quadratic_full: [32m15ms[0m
        stage1.on_quadratic_full.encode: [32m15ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
    stage1.hash: [32m26ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m314[0m)
    stage1.on_linear_full: [32m8ms[0m
        stage1.on_linear_full.encode: [32m8ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
    stage1.run: [32m186ms[0m    (min: [32m186[0m, max: [32m186[0m, count: [32m1[0m)
stage2: [32m420ms[0m
    stage2.on_quadratic_full: [32m33ms[0m
        stage2.on_quadratic_full.encode: [32m23ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
        stage2.on_quadratic_full.QuadCheck: [32m10ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
    stage2.on_linear_full: [32m12ms[0m
        stage2.on_linear_full.encode: [32m9ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
        stage2.on_linear_full.LinearCheck: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
    stage2.run: [32m374ms[0m    (min: [32m374[0m, max: [32m374[0m, count: [32m1[0m)
stage3: [32m179ms[0m
    stage3.on_quadratic_full: [32m14ms[0m
        stage3.on_quadratic_full.encode: [32m14ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
    stage3.on_linear_full: [32m6ms[0m
        stage3.on_linear_full.encode: [32m6ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
    stage3.run: [32m157ms[0m    (min: [32m157[0m, max: [32m157[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 3908 cc49d7581cd72065dc2440e3326e34dee8739b613af5668bed551b0b2345f9d3 5d255ee2b9366456903062dd034b2ce404acbc0e1539bba88f685f2ef91437db186340cafb0cfa2e1cf6fde8aec427a6a3c9749f67ac1667fff0b17b3805a45a"
	User time (seconds): 2.73
	System time (seconds): 0.02
	Percent of CPU this job got: 365%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 8768
	Voluntary context switches: 38
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 2384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:35.671829] [0x00007f84c2b89c00] [debug]   l: 3908, k: 4096, n: 8192
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:35.675697] [0x00007f84c2b89c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   1ebe1db2d8b9d5bf819b4da2c321f3b0ce827a3dc9a3c0d677eceb58722191a1
verifier Merkle Tree root: 1ebe1db2d8b9d5bf819b4da2c321f3b0ce827a3dc9a3c0d677eceb58722191a1
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 337ms

========== Timing Info ==========
on_quadratic_full: [32m15ms[0m
    on_quadratic_full.hash: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
    on_quadratic_full.encode: [32m13ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m175[0m)
on_linear_full: [32m8ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
    on_linear_full.encode: [32m8ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m139[0m)
Verifier: [32m337ms[0m    (min: [32m337[0m, max: [32m337[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 3908 cc49d7581cd72065dc2440e3326e34dee8739b613af5668bed551b0b2345f9d3 5d255ee2b9366456903062dd034b2ce404acbc0e1539bba88f685f2ef91437db186340cafb0cfa2e1cf6fde8aec427a6a3c9749f67ac1667fff0b17b3805a45a"
	User time (seconds): 1.36
	System time (seconds): 0.00
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2022
	Voluntary context switches: 9
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
