OMP threads: 4

input1: 7da7
input2: b42b3b2a
[2022-11-30 22:25:33.198656] [0x00007fca71ca1c00] [debug]   l: 333, k: 512, n: 1024
Proving ../wasm//count.wasm of 333 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 383ec3a3705c9a8f9dd2d91f1f95e216316b64dc63c1b21b9c57477dbf26ca
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 15
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:33.208033] [0x00007fca71ca1c00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 58
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m3ms[0m
    stage1.on_quadratic_full: [32m0ms[0m
        stage1.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
    stage1.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m28[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
    stage1.run: [32m2ms[0m    (min: [32m2[0m, max: [32m2[0m, count: [32m1[0m)
stage2: [32m3ms[0m
    stage2.on_quadratic_full: [32m0ms[0m
        stage2.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
        stage2.on_quadratic_full.QuadCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
    stage2.on_linear_full: [32m0ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
    stage2.run: [32m3ms[0m    (min: [32m3[0m, max: [32m3[0m, count: [32m1[0m)
stage3: [32m1ms[0m
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
    stage3.run: [32m1ms[0m    (min: [32m1[0m, max: [32m1[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 333 7da7 b42b3b2a"
	User time (seconds): 0.03
	System time (seconds): 0.00
	Percent of CPU this job got: 300%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 942
	Voluntary context switches: 14
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:33.214656] [0x00007f9fb336bc00] [debug]   l: 333, k: 512, n: 1024
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:33.215515] [0x00007f9fb336bc00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   383ec3a3705c9a8f9dd2d91f1f95e216316b64dc63c1b21b9c57477dbf26ca
verifier Merkle Tree root: 383ec3a3705c9a8f9dd2d91f1f95e216316b64dc63c1b21b9c57477dbf26ca
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 3ms

========== Timing Info ==========
on_quadratic_full: [32m0ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
    on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m15[0m)
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m13[0m)
Verifier: [32m3ms[0m    (min: [32m3[0m, max: [32m3[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 333 7da7 b42b3b2a"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 262%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 697
	Voluntary context switches: 4
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
