OMP threads: 4

input1: a9b37f527b4dbfa6
input2: b35e05fa614d5d088ed0c5f73a54eed1
[2022-11-30 22:25:33.411755] [0x00007f9203f4fc00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//count.wasm of 840 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 7f9c19d4e50d67acd5ac8f6646faafd4d5e683fd99e36d3860f09ea7fce1
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 58
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:33.458230] [0x00007f9203f4fc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 222
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m18ms[0m
    stage1.on_quadratic_full: [32m0ms[0m
        stage1.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
    stage1.hash: [32m3ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m106[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage1.run: [32m14ms[0m    (min: [32m14[0m, max: [32m14[0m, count: [32m1[0m)
stage2: [32m28ms[0m
    stage2.on_quadratic_full: [32m1ms[0m
        stage2.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
        stage2.on_quadratic_full.QuadCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
    stage2.on_linear_full: [32m0ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage2.run: [32m25ms[0m    (min: [32m25[0m, max: [32m25[0m, count: [32m1[0m)
stage3: [32m12ms[0m
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage3.run: [32m11ms[0m    (min: [32m11[0m, max: [32m11[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 840 a9b37f527b4dbfa6 b35e05fa614d5d088ed0c5f73a54eed1"
	User time (seconds): 0.22
	System time (seconds): 0.00
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1413
	Voluntary context switches: 15
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:33.475894] [0x00007f61d398cc00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:33.477241] [0x00007f61d398cc00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   7f9c19d4e50d67acd5ac8f6646faafd4d5e683fd99e36d3860f09ea7fce1
verifier Merkle Tree root: 7f9c19d4e50d67acd5ac8f6646faafd4d5e683fd99e36d3860f09ea7fce1
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 25ms

========== Timing Info ==========
on_quadratic_full: [32m1ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
    on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m58[0m)
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
Verifier: [32m25ms[0m    (min: [32m25[0m, max: [32m25[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 840 a9b37f527b4dbfa6 b35e05fa614d5d088ed0c5f73a54eed1"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 354%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 856
	Voluntary context switches: 8
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
