OMP threads: 4

input1: 1ad7024a
input2: 2658452b373f3ae6163ac56c4b3e9773
[2022-11-30 22:25:33.324333] [0x00007f1911bd3c00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//count.wasm of 840 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: b3b82081387fffaf01747bb6b2f6bd5857f435d3237c1ce3c5e2938ae34cbe
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 47
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:33.362798] [0x00007f1911bd3c00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 179
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m14ms[0m
    stage1.on_quadratic_full: [32m0ms[0m
        stage1.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
    stage1.hash: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m85[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
    stage1.run: [32m11ms[0m    (min: [32m11[0m, max: [32m11[0m, count: [32m1[0m)
stage2: [32m22ms[0m
    stage2.on_quadratic_full: [32m1ms[0m
        stage2.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
        stage2.on_quadratic_full.QuadCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
    stage2.on_linear_full: [32m0ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
    stage2.run: [32m20ms[0m    (min: [32m20[0m, max: [32m20[0m, count: [32m1[0m)
stage3: [32m9ms[0m
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
    stage3.run: [32m9ms[0m    (min: [32m9[0m, max: [32m9[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 840 1ad7024a 2658452b373f3ae6163ac56c4b3e9773"
	User time (seconds): 0.18
	System time (seconds): 0.00
	Percent of CPU this job got: 346%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1402
	Voluntary context switches: 14
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:33.378147] [0x00007f2951382c00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:33.379450] [0x00007f2951382c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   b3b82081387fffaf01747bb6b2f6bd5857f435d3237c1ce3c5e2938ae34cbe
verifier Merkle Tree root: b3b82081387fffaf01747bb6b2f6bd5857f435d3237c1ce3c5e2938ae34cbe
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 19ms

========== Timing Info ==========
on_quadratic_full: [32m1ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
    on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m47[0m)
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m38[0m)
Verifier: [32m19ms[0m    (min: [32m19[0m, max: [32m19[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 840 1ad7024a 2658452b373f3ae6163ac56c4b3e9773"
	User time (seconds): 0.08
	System time (seconds): 0.00
	Percent of CPU this job got: 342%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 858
	Voluntary context switches: 4
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
