OMP threads: 4

input1: 2d1e879b5b4e3f01
input2: 4c988727e880818925d7828fb28c88ef3025bedb3240c657ced40476fe42765b
[2022-11-30 22:25:33.515063] [0x00007fac4412cc00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//count.wasm of 840 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 70a3aa936dea49efe8439e8728746e011f1bc342d875e5c8e75a50d69c4b
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 165
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:33.637208] [0x00007fac4412cc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 631
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m51ms[0m
    stage1.on_quadratic_full: [32m1ms[0m
        stage1.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
    stage1.hash: [32m9ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m301[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
    stage1.run: [32m39ms[0m    (min: [32m39[0m, max: [32m39[0m, count: [32m1[0m)
stage2: [32m82ms[0m
    stage2.on_quadratic_full: [32m5ms[0m
        stage2.on_quadratic_full.encode: [32m3ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
        stage2.on_quadratic_full.QuadCheck: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
    stage2.on_linear_full: [32m2ms[0m
        stage2.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
    stage2.run: [32m75ms[0m    (min: [32m75[0m, max: [32m75[0m, count: [32m1[0m)
stage3: [32m34ms[0m
    stage3.on_quadratic_full: [32m1ms[0m
        stage3.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
    stage3.run: [32m31ms[0m    (min: [32m31[0m, max: [32m31[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 840 2d1e879b5b4e3f01 4c988727e880818925d7828fb28c88ef3025bedb3240c657ced40476fe42765b"
	User time (seconds): 0.58
	System time (seconds): 0.00
	Percent of CPU this job got: 366%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1417
	Voluntary context switches: 48
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 2008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:33.675815] [0x00007fe7c67f6c00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:33.677129] [0x00007fe7c67f6c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   70a3aa936dea49efe8439e8728746e011f1bc342d875e5c8e75a50d69c4b
verifier Merkle Tree root: 70a3aa936dea49efe8439e8728746e011f1bc342d875e5c8e75a50d69c4b
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 69ms

========== Timing Info ==========
on_quadratic_full: [32m4ms[0m
    on_quadratic_full.hash: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
    on_quadratic_full.encode: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m165[0m)
on_linear_full: [32m1ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m136[0m)
Verifier: [32m69ms[0m    (min: [32m69[0m, max: [32m69[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 840 2d1e879b5b4e3f01 4c988727e880818925d7828fb28c88ef3025bedb3240c657ced40476fe42765b"
	User time (seconds): 0.29
	System time (seconds): 0.00
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 867
	Voluntary context switches: 5
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
