OMP threads: 4

input1: 17b430a5dc99f1f223ba5cf7931b529e
input2: 0f8ce7d489fba7265c959d01fab738f3af4274e40d6c56c507f04abb45b2f385
[2022-11-30 22:25:33.760510] [0x00007f7e53594c00] [debug]   l: 1861, k: 2048, n: 4096
Proving ../wasm//count.wasm of 1861 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: c2b1bef82f109e29956725385953fca622f12328db8e1aa3df547f67673250c2
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 96
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 22:25:33.920095] [0x00007f7e53594c00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 365
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m57ms[0m
    stage1.on_quadratic_full: [32m1ms[0m
        stage1.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage1.hash: [32m8ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m173[0m)
    stage1.on_linear_full: [32m1ms[0m
        stage1.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
    stage1.run: [32m46ms[0m    (min: [32m46[0m, max: [32m46[0m, count: [32m1[0m)
stage2: [32m111ms[0m
    stage2.on_quadratic_full: [32m7ms[0m
        stage2.on_quadratic_full.encode: [32m5ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
        stage2.on_quadratic_full.QuadCheck: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage2.on_linear_full: [32m3ms[0m
        stage2.on_linear_full.encode: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
    stage2.run: [32m100ms[0m    (min: [32m100[0m, max: [32m100[0m, count: [32m1[0m)
stage3: [32m40ms[0m
    stage3.on_quadratic_full: [32m1ms[0m
        stage3.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
    stage3.run: [32m38ms[0m    (min: [32m38[0m, max: [32m38[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//count.wasm 1861 17b430a5dc99f1f223ba5cf7931b529e 0f8ce7d489fba7265c959d01fab738f3af4274e40d6c56c507f04abb45b2f385"
	User time (seconds): 0.72
	System time (seconds): 0.01
	Percent of CPU this job got: 360%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2584
	Voluntary context switches: 34
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 1312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 22:25:33.967219] [0x00007f004abf3c00] [debug]   l: 1861, k: 2048, n: 4096
read file ../wasm//count.wasm with size 706
[2022-11-30 22:25:33.969389] [0x00007f004abf3c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   c2b1bef82f109e29956725385953fca622f12328db8e1aa3df547f67673250c2
verifier Merkle Tree root: c2b1bef82f109e29956725385953fca622f12328db8e1aa3df547f67673250c2
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 87ms

========== Timing Info ==========
on_quadratic_full: [32m4ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    on_quadratic_full.encode: [32m3ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
on_linear_full: [32m2ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
    on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m77[0m)
Verifier: [32m87ms[0m    (min: [32m87[0m, max: [32m87[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//count.wasm 1861 17b430a5dc99f1f223ba5cf7931b529e 0f8ce7d489fba7265c959d01fab738f3af4274e40d6c56c507f04abb45b2f385"
	User time (seconds): 0.36
	System time (seconds): 0.00
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1231
	Voluntary context switches: 7
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
