OMP threads: 4

input1: 73103977db32d1a8
input2: 9ece217b0d669ac5f4b6b9a34a8aaaf6
[2022-11-30 20:17:42.335290] [0x00007fea6facac00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//edit.wasm of 840 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 5f6e5ab304032dbb94f297e7fa4f842d37dbe4c5477df7e73336d6f1318892
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 187
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 20:17:42.473044] [0x00007fea6facac00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 721
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m58ms[0m
    stage1.on_quadratic_full: [32m2ms[0m
        stage1.on_quadratic_full.encode: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
    stage1.hash: [32m10ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m347[0m)
    stage1.on_linear_full: [32m1ms[0m
        stage1.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
    stage1.run: [32m44ms[0m    (min: [32m44[0m, max: [32m44[0m, count: [32m1[0m)
stage2: [32m94ms[0m
    stage2.on_quadratic_full: [32m5ms[0m
        stage2.on_quadratic_full.encode: [32m3ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
        stage2.on_quadratic_full.QuadCheck: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
    stage2.on_linear_full: [32m2ms[0m
        stage2.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
    stage2.run: [32m85ms[0m    (min: [32m85[0m, max: [32m85[0m, count: [32m1[0m)
stage3: [32m38ms[0m
    stage3.on_quadratic_full: [32m1ms[0m
        stage3.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
    stage3.on_linear_full: [32m1ms[0m
        stage3.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
    stage3.run: [32m36ms[0m    (min: [32m36[0m, max: [32m36[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//edit.wasm 840 73103977db32d1a8 9ece217b0d669ac5f4b6b9a34a8aaaf6"
	User time (seconds): 0.65
	System time (seconds): 0.00
	Percent of CPU this job got: 365%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1425
	Voluntary context switches: 34
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 0
	File system outputs: 2272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 20:17:42.515703] [0x00007faea3165c00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//edit.wasm with size 944
[2022-11-30 20:17:42.517077] [0x00007faea3165c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   5f6e5ab304032dbb94f297e7fa4f842d37dbe4c5477df7e73336d6f1318892
verifier Merkle Tree root: 5f6e5ab304032dbb94f297e7fa4f842d37dbe4c5477df7e73336d6f1318892
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 81ms

========== Timing Info ==========
on_quadratic_full: [32m5ms[0m
    on_quadratic_full.hash: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
    on_quadratic_full.encode: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m187[0m)
on_linear_full: [32m1ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m160[0m)
Verifier: [32m80ms[0m    (min: [32m80[0m, max: [32m80[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//edit.wasm 840 73103977db32d1a8 9ece217b0d669ac5f4b6b9a34a8aaaf6"
	User time (seconds): 0.33
	System time (seconds): 0.00
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 866
	Voluntary context switches: 6
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
