OMP threads: 4

input1: d121b42502e1b006d0111edb50963814e9f48c489ed23deb1d447f447e5a421a9c3c65b94217e66df41a3ebd9c25f54cb71166e36792f999c4d823c3decb21f5
input2: 88e2e30d775ffe49f45b3c5c911782f65153cf2f1063852685f74cc9384748b83375aa4363b3b26cf375338ebc551ac016c750dd6e59597d3325bd58bf2e0bbe
[2022-11-30 20:17:49.728423] [0x00007fe21e4cdc00] [debug]   l: 8003, k: 8192, n: 16384
Proving ../wasm//edit.wasm of 8003 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 7163261da95ef5feaa6f51d8ec6e647ab15422937274ce585d6aadf455d39a8
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 598
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 20:17:53.594398] [0x00007fe21e4cdc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 2276
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m1618ms[0m
    stage1.on_quadratic_full: [32m102ms[0m
        stage1.on_quadratic_full.encode: [32m102ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
    stage1.hash: [32m167ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m1080[0m)
    stage1.on_linear_full: [32m62ms[0m
        stage1.on_linear_full.encode: [32m62ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
    stage1.run: [32m1286ms[0m    (min: [32m1286[0m, max: [32m1286[0m, count: [32m1[0m)
stage2: [32m2802ms[0m
    stage2.on_quadratic_full: [32m180ms[0m
        stage2.on_quadratic_full.encode: [32m122ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
        stage2.on_quadratic_full.QuadCheck: [32m57ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
    stage2.on_linear_full: [32m93ms[0m
        stage2.on_linear_full.encode: [32m75ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
        stage2.on_linear_full.LinearCheck: [32m17ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
    stage2.run: [32m2529ms[0m    (min: [32m2529[0m, max: [32m2529[0m, count: [32m1[0m)
stage3: [32m1264ms[0m
    stage3.on_quadratic_full: [32m99ms[0m
        stage3.on_quadratic_full.encode: [32m99ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
    stage3.on_linear_full: [32m55ms[0m
        stage3.on_linear_full.encode: [32m55ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
    stage3.run: [32m1109ms[0m    (min: [32m1109[0m, max: [32m1109[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//edit.wasm 8003 d121b42502e1b006d0111edb50963814e9f48c489ed23deb1d447f447e5a421a9c3c65b94217e66df41a3ebd9c25f54cb71166e36792f999c4d823c3decb21f5 88e2e30d775ffe49f45b3c5c911782f65153cf2f1063852685f74cc9384748b83375aa4363b3b26cf375338ebc551ac016c750dd6e59597d3325bd58bf2e0bbe"
	User time (seconds): 18.51
	System time (seconds): 0.05
	Percent of CPU this job got: 371%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 34026
	Voluntary context switches: 45
	Involuntary context switches: 45
	Swaps: 0
	File system inputs: 0
	File system outputs: 7504
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 20:17:54.731547] [0x00007f6cc3fc7c00] [debug]   l: 8003, k: 8192, n: 16384
read file ../wasm//edit.wasm with size 944
[2022-11-30 20:17:54.739113] [0x00007f6cc3fc7c00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   7163261da95ef5feaa6f51d8ec6e647ab15422937274ce585d6aadf455d39a8
verifier Merkle Tree root: 7163261da95ef5feaa6f51d8ec6e647ab15422937274ce585d6aadf455d39a8
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 2319ms

========== Timing Info ==========
on_quadratic_full: [32m88ms[0m
    on_quadratic_full.hash: [32m5ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
    on_quadratic_full.encode: [32m80ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
    on_quadratic_full.check: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m598[0m)
on_linear_full: [32m67ms[0m
    on_linear_full.hash: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
    on_linear_full.encode: [32m64ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
    on_linear_full.check: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m482[0m)
Verifier: [32m2319ms[0m    (min: [32m2319[0m, max: [32m2319[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//edit.wasm 8003 d121b42502e1b006d0111edb50963814e9f48c489ed23deb1d447f447e5a421a9c3c65b94217e66df41a3ebd9c25f54cb71166e36792f999c4d823c3decb21f5 88e2e30d775ffe49f45b3c5c911782f65153cf2f1063852685f74cc9384748b83375aa4363b3b26cf375338ebc551ac016c750dd6e59597d3325bd58bf2e0bbe"
	User time (seconds): 9.28
	System time (seconds): 0.01
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3669
	Voluntary context switches: 19
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
