OMP threads: 4

input1: 11463bf411154f3bf3792504bf622765e6a43553f5911aed838bdc72b1c4e8c7
input2: 18c12f8df8285bb0b3d8d0ce5c28b3fb0f46514c212daa4171ab614b99808b7f0a910a8b27f43ca85779410726ce31155f1dbe95ddafc77a2ba41548d2085b08
[2022-11-30 20:17:45.983194] [0x00007fbe0a99bc00] [debug]   l: 3908, k: 4096, n: 8192
Proving ../wasm//edit.wasm of 3908 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: c4a1345fd8cf6ac3c424ca568a3356f773a154d977ac0da2a13de21b6b67cc
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 615
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 20:17:47.960012] [0x00007fbe0a99bc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 2344
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m832ms[0m
    stage1.on_quadratic_full: [32m53ms[0m
        stage1.on_quadratic_full.encode: [32m53ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
    stage1.hash: [32m95ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m1114[0m)
    stage1.on_linear_full: [32m30ms[0m
        stage1.on_linear_full.encode: [32m30ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
    stage1.run: [32m653ms[0m    (min: [32m653[0m, max: [32m653[0m, count: [32m1[0m)
stage2: [32m1449ms[0m
    stage2.on_quadratic_full: [32m109ms[0m
        stage2.on_quadratic_full.encode: [32m79ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
        stage2.on_quadratic_full.QuadCheck: [32m29ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
    stage2.on_linear_full: [32m43ms[0m
        stage2.on_linear_full.encode: [32m34ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
        stage2.on_linear_full.LinearCheck: [32m8ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
    stage2.run: [32m1297ms[0m    (min: [32m1297[0m, max: [32m1297[0m, count: [32m1[0m)
stage3: [32m623ms[0m
    stage3.on_quadratic_full: [32m51ms[0m
        stage3.on_quadratic_full.encode: [32m51ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
    stage3.on_linear_full: [32m22ms[0m
        stage3.on_linear_full.encode: [32m22ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
    stage3.run: [32m549ms[0m    (min: [32m549[0m, max: [32m549[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//edit.wasm 3908 11463bf411154f3bf3792504bf622765e6a43553f5911aed838bdc72b1c4e8c7 18c12f8df8285bb0b3d8d0ce5c28b3fb0f46514c212daa4171ab614b99808b7f0a910a8b27f43ca85779410726ce31155f1dbe95ddafc77a2ba41548d2085b08"
	User time (seconds): 9.42
	System time (seconds): 0.02
	Percent of CPU this job got: 371%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 12911
	Voluntary context switches: 91
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 0
	File system outputs: 7368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 20:17:48.527642] [0x00007f5650f8ec00] [debug]   l: 3908, k: 4096, n: 8192
read file ../wasm//edit.wasm with size 944
[2022-11-30 20:17:48.531694] [0x00007f5650f8ec00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   c4a1345fd8cf6ac3c424ca568a3356f773a154d977ac0da2a13de21b6b67cc
verifier Merkle Tree root: c4a1345fd8cf6ac3c424ca568a3356f773a154d977ac0da2a13de21b6b67cc
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 1179ms

========== Timing Info ==========
on_quadratic_full: [32m53ms[0m
    on_quadratic_full.hash: [32m5ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
    on_quadratic_full.encode: [32m45ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
    on_quadratic_full.check: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m615[0m)
on_linear_full: [32m30ms[0m
    on_linear_full.hash: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
    on_linear_full.encode: [32m27ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
    on_linear_full.check: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m499[0m)
Verifier: [32m1179ms[0m    (min: [32m1179[0m, max: [32m1179[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//edit.wasm 3908 11463bf411154f3bf3792504bf622765e6a43553f5911aed838bdc72b1c4e8c7 18c12f8df8285bb0b3d8d0ce5c28b3fb0f46514c212daa4171ab614b99808b7f0a910a8b27f43ca85779410726ce31155f1dbe95ddafc77a2ba41548d2085b08"
	User time (seconds): 4.73
	System time (seconds): 0.00
	Percent of CPU this job got: 397%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2029
	Voluntary context switches: 7
	Involuntary context switches: 12
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
