OMP threads: 4

input1: b802
input2: 3ee5
[2022-11-30 20:17:41.936836] [0x00007f0ec6ad2c00] [debug]   l: 333, k: 512, n: 1024
Proving ../wasm//edit.wasm of 333 instances
Start Stage 1
Result: stack: Frame Frame (1: u32) 

Root of Merkle Tree: 21ffa180a581385ffd91c09b42a1af7a4b1158bf92b45131f9a4a2d78bea25a4
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (1: u32) 

Num quadratic constraints: 20
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 20:17:41.948139] [0x00007f0ec6ad2c00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (1: u32) 

Saved rows: 79
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m3ms[0m
    stage1.on_quadratic_full: [32m0ms[0m
        stage1.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
    stage1.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m39[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
    stage1.run: [32m2ms[0m    (min: [32m2[0m, max: [32m2[0m, count: [32m1[0m)
stage2: [32m4ms[0m
    stage2.on_quadratic_full: [32m0ms[0m
        stage2.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
        stage2.on_quadratic_full.QuadCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
    stage2.on_linear_full: [32m0ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
    stage2.run: [32m4ms[0m    (min: [32m4[0m, max: [32m4[0m, count: [32m1[0m)
stage3: [32m2ms[0m
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
    stage3.run: [32m1ms[0m    (min: [32m1[0m, max: [32m1[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//edit.wasm 333 b802 3ee5"
	User time (seconds): 0.04
	System time (seconds): 0.00
	Percent of CPU this job got: 305%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 937
	Voluntary context switches: 17
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 20:17:41.956019] [0x00007f044618fc00] [debug]   l: 333, k: 512, n: 1024
read file ../wasm//edit.wasm with size 944
[2022-11-30 20:17:41.956985] [0x00007f044618fc00] [debug]   sample size: 189
Result: stack: Frame Frame (1: u32) 

----------------------------------------
Prover Merkle Tree root:   21ffa180a581385ffd91c09b42a1af7a4b1158bf92b45131f9a4a2d78bea25a4
verifier Merkle Tree root: 21ffa180a581385ffd91c09b42a1af7a4b1158bf92b45131f9a4a2d78bea25a4
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 4ms

========== Timing Info ==========
on_quadratic_full: [32m0ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
    on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m20[0m)
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m19[0m)
Verifier: [32m4ms[0m    (min: [32m4[0m, max: [32m4[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//edit.wasm 333 b802 3ee5"
	User time (seconds): 0.01
	System time (seconds): 0.00
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 693
	Voluntary context switches: 3
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
