OMP threads: 4

input1: 5bafaaf4dc58b1fe
input2: f48779678daa58ec
[2022-11-30 20:17:42.181268] [0x00007f359efbfc00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//edit.wasm of 840 instances
Start Stage 1
Result: stack: Frame Frame (0: u32) 

Root of Merkle Tree: 41858143ef621f69fe407d4fd16e602beac00bfb94e10673cb985d2b92d12a6
----------------------------------------
Start Stage 2
Result: stack: Frame Frame (0: u32) 

Num quadratic constraints: 96
Validation of linear constraints:    false
Validation of quadratic constraints: true
----------------------------------------
[2022-11-30 20:17:42.254539] [0x00007f359efbfc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame Frame (0: u32) 

Saved rows: 370
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m30ms[0m
    stage1.on_quadratic_full: [32m1ms[0m
        stage1.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage1.hash: [32m5ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m178[0m)
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
    stage1.run: [32m23ms[0m    (min: [32m23[0m, max: [32m23[0m, count: [32m1[0m)
stage2: [32m47ms[0m
    stage2.on_quadratic_full: [32m3ms[0m
        stage2.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
        stage2.on_quadratic_full.QuadCheck: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage2.on_linear_full: [32m1ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
    stage2.run: [32m42ms[0m    (min: [32m42[0m, max: [32m42[0m, count: [32m1[0m)
stage3: [32m20ms[0m
    stage3.on_quadratic_full: [32m1ms[0m
        stage3.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
    stage3.run: [32m18ms[0m    (min: [32m18[0m, max: [32m18[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//edit.wasm 840 5bafaaf4dc58b1fe f48779678daa58ec"
	User time (seconds): 0.34
	System time (seconds): 0.00
	Percent of CPU this job got: 358%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1412
	Voluntary context switches: 23
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 1232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-11-30 20:17:42.279858] [0x00007f78e4b0dc00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//edit.wasm with size 944
[2022-11-30 20:17:42.281255] [0x00007f78e4b0dc00] [debug]   sample size: 189
Result: stack: Frame Frame (0: u32) 

----------------------------------------
Prover Merkle Tree root:   41858143ef621f69fe407d4fd16e602beac00bfb94e10673cb985d2b92d12a6
verifier Merkle Tree root: 41858143ef621f69fe407d4fd16e602beac00bfb94e10673cb985d2b92d12a6
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   false
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          false
Verify time: 40ms

========== Timing Info ==========
on_quadratic_full: [32m2ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m96[0m)
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m82[0m)
Verifier: [32m40ms[0m    (min: [32m40[0m, max: [32m40[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//edit.wasm 840 5bafaaf4dc58b1fe f48779678daa58ec"
	User time (seconds): 0.17
	System time (seconds): 0.00
	Percent of CPU this job got: 370%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 863
	Voluntary context switches: 4
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
