OMP threads: 4

input1: 003006777005003335006002649001002027000009763
input2: xxxxxxxxxx
[2022-12-01 02:29:36.631809] [0x00007f1811bb6c00] [debug]   l: 840, k: 1024, n: 2048
Proving ../wasm//MST.wasm of 840 instances
Start Stage 1
Result: stack: Frame (1: u32) 

Root of Merkle Tree: 6fd86c846b44cb87858253a4c3a5e558efb591c5c741b85ededccfdb8f
----------------------------------------
Start Stage 2
Result: stack: Frame (1: u32) 

Num quadratic constraints: 37
Validation of linear constraints:    true
Validation of quadratic constraints: false
----------------------------------------
[2022-12-01 02:29:36.662963] [0x00007f1811bb6c00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame (1: u32) 

Saved rows: 140
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m11ms[0m
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
    stage1.hash: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m66[0m)
    stage1.on_quadratic_full: [32m0ms[0m
        stage1.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
    stage1.run: [32m8ms[0m    (min: [32m8[0m, max: [32m8[0m, count: [32m1[0m)
stage2: [32m16ms[0m
    stage2.on_linear_full: [32m0ms[0m
        stage2.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
    stage2.on_quadratic_full: [32m1ms[0m
        stage2.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
        stage2.on_quadratic_full.QuadCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
    stage2.run: [32m15ms[0m    (min: [32m15[0m, max: [32m15[0m, count: [32m1[0m)
stage3: [32m7ms[0m
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
    stage3.run: [32m7ms[0m    (min: [32m7[0m, max: [32m7[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//MST.wasm 840 003006777005003335006002649001002027000009763 xxxxxxxxxx"
	User time (seconds): 0.13
	System time (seconds): 0.01
	Percent of CPU this job got: 334%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1398
	Voluntary context switches: 20
	Involuntary context switches: 1
	Swaps: 0
	File system inputs: 0
	File system outputs: 552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-12-01 02:29:36.675927] [0x00007fd4f7babc00] [debug]   l: 840, k: 1024, n: 2048
read file ../wasm//MST.wasm with size 1287
[2022-12-01 02:29:36.677412] [0x00007fd4f7babc00] [debug]   sample size: 189
Result: stack: Frame (1: u32) 

----------------------------------------
Prover Merkle Tree root:   6fd86c846b44cb87858253a4c3a5e558efb591c5c741b85ededccfdb8f
verifier Merkle Tree root: 6fd86c846b44cb87858253a4c3a5e558efb591c5c741b85ededccfdb8f
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     false
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     false
----------------------------------------
Final Verify result:          false
Verify time: 14ms

========== Timing Info ==========
on_linear_full: [32m0ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
    on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m29[0m)
on_quadratic_full: [32m1ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
    on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m37[0m)
Verifier: [32m14ms[0m    (min: [32m14[0m, max: [32m14[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//MST.wasm 840 003006777005003335006002649001002027000009763 xxxxxxxxxx"
	User time (seconds): 0.06
	System time (seconds): 0.00
	Percent of CPU this job got: 328%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 869
	Voluntary context switches: 6
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
