OMP threads: 4

input1: 007006505006009313007004895002005814007004364003000087008006178008004403001004399002000676008009012006006094
input2: xxxxxxxxxx
[2022-12-01 02:29:36.804555] [0x00007f1d02decc00] [debug]   l: 1861, k: 2048, n: 4096
Proving ../wasm//MST.wasm of 1861 instances
Start Stage 1
Result: stack: Frame (1: u32) 

Root of Merkle Tree: 12c4164222bff36ffc3eaa2b94612b894ccb186a485d383fb3eee8267cc97c
----------------------------------------
Start Stage 2
Result: stack: Frame (1: u32) 

Num quadratic constraints: 63
Validation of linear constraints:    true
Validation of quadratic constraints: true
----------------------------------------
[2022-12-01 02:29:36.911666] [0x00007f1d02decc00] [debug]   sample size: 189
Start Stage 3
Result: stack: Frame (1: u32) 

Saved rows: 237
----------------------------------------

Done!



| | | Push button below to download the proof
V V V

========== Timing Info ==========
stage1: [32m37ms[0m
    stage1.on_linear_full: [32m0ms[0m
        stage1.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage1.hash: [32m5ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m111[0m)
    stage1.on_quadratic_full: [32m1ms[0m
        stage1.on_quadratic_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
    stage1.run: [32m30ms[0m    (min: [32m30[0m, max: [32m30[0m, count: [32m1[0m)
stage2: [32m71ms[0m
    stage2.on_linear_full: [32m2ms[0m
        stage2.on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
        stage2.on_linear_full.LinearCheck: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage2.on_quadratic_full: [32m5ms[0m
        stage2.on_quadratic_full.encode: [32m3ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
        stage2.on_quadratic_full.QuadCheck: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
    stage2.run: [32m63ms[0m    (min: [32m63[0m, max: [32m63[0m, count: [32m1[0m)
stage3: [32m26ms[0m
    stage3.on_linear_full: [32m0ms[0m
        stage3.on_linear_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    stage3.on_quadratic_full: [32m0ms[0m
        stage3.on_quadratic_full.encode: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
    stage3.run: [32m24ms[0m    (min: [32m24[0m, max: [32m24[0m, count: [32m1[0m)
	Command being timed: "./prover ../wasm//MST.wasm 1861 007006505006009313007004895002005814007004364003000087008006178008004403001004399002000676008009012006006094 xxxxxxxxxx"
	User time (seconds): 0.48
	System time (seconds): 0.00
	Percent of CPU this job got: 353%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 2515
	Voluntary context switches: 25
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
                                                            
============================================================
                                                            
[2022-12-01 02:29:36.944737] [0x00007f7bf38e4c00] [debug]   l: 1861, k: 2048, n: 4096
read file ../wasm//MST.wasm with size 1287
[2022-12-01 02:29:36.946970] [0x00007f7bf38e4c00] [debug]   sample size: 189
Result: stack: Frame (1: u32) 

----------------------------------------
Prover Merkle Tree root:   12c4164222bff36ffc3eaa2b94612b894ccb186a485d383fb3eee8267cc97c
verifier Merkle Tree root: 12c4164222bff36ffc3eaa2b94612b894ccb186a485d383fb3eee8267cc97c
----------------------------------------
Check is valid code:          true
Check is valid quadratic:     true
Check statement equal to 1:   true
Check Merkle Tree root:       true
Check code equality:          true
Check quadratic equality:     true
----------------------------------------
Final Verify result:          true
Verify time: 56ms

========== Timing Info ==========
on_linear_full: [32m1ms[0m
    on_linear_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    on_linear_full.encode: [32m1ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
    on_linear_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m48[0m)
on_quadratic_full: [32m3ms[0m
    on_quadratic_full.hash: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
    on_quadratic_full.encode: [32m2ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
    on_quadratic_full.check: [32m0ms[0m    (min: [32m0[0m, max: [32m0[0m, count: [32m63[0m)
Verifier: [32m56ms[0m    (min: [32m56[0m, max: [32m56[0m, count: [32m1[0m)
	Command being timed: "./verifier ../wasm//MST.wasm 1861 007006505006009313007004895002005814007004364003000087008006178008004403001004399002000676008009012006006094 xxxxxxxxxx"
	User time (seconds): 0.23
	System time (seconds): 0.00
	Percent of CPU this job got: 367%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1235
	Voluntary context switches: 2
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
